-- Initial thug.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                thug
version:             0.1.0.0
synopsis:            Tromsø Haskell Users Group
-- description:
homepage:            http://thug.uit.no
license:             GPL-3
license-file:        LICENSE
author:              Jonas Juselius
maintainer:          jonas.juselius@uit.no
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable thug
  main-is:              Main.hs
  -- other-modules:
  other-extensions:     OverloadedStrings
  build-depends:
      base >=4.7 && <4.8
    , scotty
    , wai-middleware-static
    , text
    , blaze-html
    , blaze-markup

  hs-source-dirs:       ., src
  default-language:     Haskell2010
